
# Database

DATABASE_URL="postgresql://neondb_owner:npg_5dxnoJ7BXmVF@ep-lingering-band-ag0ndtpv-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
# NextAuth

NEXTAUTH_URL="https://your-app.vercel.app"
NEXTAUTH_SECRET="gOHh5dgXOikdqQifUKMY73Xt+tMKmkyC78G6GxuErbY="

# OAuth Providers (configure the ones you want to use)

# GitHub OAuth
GITHUB_ID=""
GITHUB_SECRET=""

# Google OAuth
GOOGLE_ID=""
GOOGLE_SECRET=""

# Discord OAuth
DISCORD_ID=""
DISCORD_SECRET=""

# App Configuration
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Cloudflare R2 Configuration (for card image caching)
# Get these from Cloudflare Dashboard > R2 > Manage R2 API Tokens
R2_ACCOUNT_ID=""
R2_ACCESS_KEY_ID=""
R2_SECRET_ACCESS_KEY=""
R2_BUCKET_NAME="edh-builder-images"
R2_PUBLIC_URL=""  # e.g., https://pub-xxxxx.r2.dev or custom domain
